<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>airbnb</title>
  </head>
  <body>
    <div class="ad-header">
      <div class="ad-header__column">
        <h3 class="ad-header__title">2022 겨울 업그레이드를 소개합니다</h3>
      </div>
      <div class="ad-header__column">
        <span>동영상 재생</span>
        <div class="divider"></div>
        <span>새로운 기능 확인하기</span>
      </div>
    </div>
    <header class="screen-header"></header>
    <script
      src="https://kit.fontawesome.com/8b420043a9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
